[MULTICRAB]
cfg=crab_RD.cfg
#cfg=crab_MC.cfg
#[MET_Run2011A_05Aug2011_Copy]
#CMSSW.datasetpath=/MET/Run2011A-05Aug2011-v1/AOD
##################################################
#                    MC  Data                    #
##################################################
#[DYToMuMu_M-20_CT10_Fall11_S6_Start42_Copy]
#CMSSW.datasetpath=/DYToMuMu_M-20_CT10_TuneZ2_7TeV-powheg-pythia/Fall11-PU_S6_START42_V14B-v1/AODSIM


##################################################
#                   Real Data                    #
##################################################
## ReReco
# 2012 Data
## PromptReco
[SingleMu2012APromptV1AOD_Cp]
CMSSW.datasetpath=/SingleMu/Run2012A-PromptReco-v1/AOD


